<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\..\..\Download\SFML.Net-2.2-32-bit\SFML.Net-2.2\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\..\..\Download\SFML.Net-2.2-32-bit\SFML.Net-2.2\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\..\Download\SFML.Net-2.2-32-bit\SFML.Net-2.2\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\..\..\Download\SFML.Net-2.2-32-bit\SFML.Net-2.2\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalDll\csfml-audio-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\csfml-graphics-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\csfml-network-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\csfml-system-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\csfml-window-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\libsndfile-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\OpenTK.Compatibility.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalDll\OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>